header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    display: flex;
    height: 5em;
    width: auto;
    margin-left: 2em;
    margin-top: 1em;
}

.menu{
    display: flex;
    margin-top: 1em;
}   

    .menu a img{
        margin-left: 2em;
        margin-right: 1.5em;
        width: auto;
        height: 1.8em;
    }


.content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5em 1em 1.5em 1em ;
    
    }

    .content-thumbnail img{
        width: 100%;
        height: 20em;
        object-fit: cover;
    }


    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--color4);
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.158);
        height: 5.5vh;
    }
    
        .footer img{
            width: auto;
            height: 1.1em;
            margin-top: .7em;
        }